<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Expires" content="0" />
  <meta name="robot" content="all">
  <meta http-equiv="Cache-Control" content="private,must-revalidate" />
  <!--关键词-->
  <meta name="keywords" content="template-web-gulp">
  <meta name="description" content="template,web,gulp,mustache">

</head>
<body>
<div id="app">loading...</div>
<script type="text/html" id="demoTpl">
  <div>hello world</div>
</script>

  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © https://github.com/perfectSymphony/Gulp-cli
  </div>
<!--<script type="text/javascript" src="../static/assets/require/require.min.js"></script>-->
<!--<script type="text/javascript" src="../static/js/require.config.js"></script>-->
<!--<script type="text/javascript" src="../static/assets/layui/layui.js"></script>-->


<script type="text/javascript">
  require(['index'], () => {

  });
</script>
</body>

</html>
